{
  "name": "s3-tools",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "s3 tools",
  "author": "Devvrat Shukla @cypherkunp",
  "homepage": "https://github.com/cypherkunp/s3-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "cypherkunp/s3-cli",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.32.8"
}
